
PORT = 3333
NODE_ENV = development
#DB_URL = mongodb://localhost:27017/youtube
DB_URL = mongodb+srv://gleb:12345@youtube-second-pnvhq.mongodb.net/test?retryWrites=true&w=majority
CLIENT_URL =  http://localhost:3000
SERVER_URL =  http://localhost:3333
RECAPTCHA_KEY = 6LeQc-gUAAAAAGOQc_VwdVARyDzhPupoGBxKk9kq
ADMIN_EMAIL = gkebkasyak@gmail.com